server {
  listen 80 default_server;
  listen 443 ssl default_server;

  location / {
     expires 30s;
     return 301 http://www.slcschools.org/;
  }

  location ~ ^/server/$ {
    client_max_body_size 10g;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X_FORWARDED_PROTO $scheme;
    proxy_redirect off;
    if (!-f $request_filename) {
      proxy_pass http://www_slcschools_org;
      break;
    }
  }

}
