server {
  listen 80;
  listen 443 ssl;
  server_name mountainview.slcschools.org mountainview-dev.slcschools.org mountainview-test.slcschools.org mountainview-new.slcschools.org;
  client_max_body_size 4G;

  gzip on;
  gzip_comp_level 1;
  gzip_min_length 1300;
  gzip_types text/html text/css application/javascript;

  if ($scheme != "https") {
      rewrite ^ https://$host$request_uri redirect;
  }

  location / {
    client_max_body_size 10g;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X_FORWARDED_PROTO $scheme;
    proxy_redirect off;
    if (!-f $request_filename) {
      proxy_pass http://www_slcschools_org;
      break;
    }
  }
  location ~ /revslider(.*)$ {
    alias /srv/nginx/revslider/mountainview.slcschools.org/$1;
    autoindex off;
    index index.php;
    expires -1;
    location ~ /revslider/(.*\.php)$ {
      add_header X-ROOT $document_root;
      add_header X-SCRIPT $fastcgi_script_name;
      add_header X-SCRIPT2 $1;
      fastcgi_split_path_info ^(.+?\.php)(/.*)$;
      if (!-f $document_root) {
          return 404;
      }
      fastcgi_param HTTP_PROXY "";
      fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root;
      include fastcgi_params;
    }
  }
  location ~ /static.*\.(jpg|jpeg|gif|png|tif|svg|pdf|doc|docx|xls|xlsx|ppt|pptx|css|eot|woff2|woff|ttf|js|mp4|mp3) {
    root /srv/nginx/websites.slcschools.org/;
    expires 31536000s;
  }
  location ~ \.(jpg|jpeg|gif|png|tif|svg|pdf|doc|docx|xls|xlsx|ppt|pptx|css|eot|woff2|woff|ttf|js|mp4|mp3) {
    root /srv/nginx/websites.slcschools.org/;
    internal;
    expires -1;
    try_files $uri @oldsite;
  }
  location @oldsite {
     expires 30s;
     return 301 http://mountainview-old.slcschools.org$request_uri;
  }
}
