server {
  listen 80;
  listen 443 ssl http2;
  server_name websites.slcschools.org websites-dev.slcschools.org websites-test.slcschools.org;
  client_max_body_size 4G;

  keepalive_timeout 10;
  keepalive_requests 100;

  gzip on;
  gzip_comp_level 1;
  gzip_min_length 1300;
  gzip_types text/html text/css application/javascript;

  if ($scheme != "https") {
      rewrite ^ https://$host$request_uri redirect;
  }

  location / {
    client_max_body_size 10g;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X_FORWARDED_PROTO $scheme;
    proxy_redirect off;
    proxy_buffers 8 24k;
    proxy_buffer_size 2k;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    if (!-f $request_filename) {
      proxy_pass http://www_slcschools_org;
      break;
    }
  }
  location ~ /static.*\.(jpg|jpeg|gif|png|tif|svg|pdf|doc|docx|xls|xlsx|ppt|pptx|css|eot|woff2|woff|ttf|js|mp4|mp3) {
    root /srv/nginx/websites.slcschools.org/;
    add_header Access-Control-Allow-Origin *;
    expires 31536000s;
  }
  location ~ /cache.*\.(jpg|jpeg|gif|png|tif) {
    root /srv/nginx/websites.slcschools.org/;
    expires -1;
  }
  location ~ \.(jpg|jpeg|gif|png|tif|svg|pdf|doc|docx|xls|xlsx|ppt|pptx|css|eot|woff2|woff|ttf|js|mp4|mp3) {
    root /srv/nginx/websites.slcschools.org/;
    internal;
    expires -1;
  }
}
