base:
  '*':
    - mindevel
    - setroubleshoot

production:
  '*':
     - mindevel
     - setroubleshoot
     - sshfirewall
     - webmasteraccount
     - environment
  'webfe*':
    - openssl
    - bzip2
    - ncurses
    - gdbm
    - xz
    - sqlite
    - readline
    - xmlsec1
    - libevent
    - cmake3
    - freetype-devel
    - fontconfig-devel
    - openjpeg2-devel
    - libjpeg-turbo-devel
    - libpng-devel
    - libtiff-devel
    - ghostscript-devel
    - pulseaudio-libs-devel
    - tesseract
    - sox-devel
    - nodejs
    - yuglify
    - python2-pip
    - python354
    - antiword037
    - poppler0620
    - popplerdata048
    - pstotext19
    - pipvirtualenv3
    - postgresql964
    - nginx1121
    - memcached152
    - nginxserver
    - httpfirewall
    - httpsfirewall
    - djangodir
    - gunicornserver
    - memcachedserver
    - www_slcschools_org_gunicorn
    - www_slcschools_org_nginx
    - www_slcschools_org_env_prod
    - www_slcschools_org_app_prod
    - www_slcschools_org_virtualenv_prod
  'webdb*':
    - openssl
    - bzip2
    - ncurses
    - gdbm
    - xz
    - sqlite
    - readline
    - xmlsec1
    - libevent
    - nodejs
    - yuglify
    - python2-pip
    - python354
    - pipvirtualenv3
    - postgresql964
    - nginx1121
    - memcached152
    - postgresserver
    - postgresqlfirewall
    - www_slcschools_org_database
    - finaldbprodstate
test:
  '*':
     - mindevel
     - setroubleshoot
     - sshfirewall
     - webmasteraccount
     - environment
  'webfe*':
    - openssl
    - bzip2
    - ncurses
    - gdbm
    - xz
    - sqlite
    - readline
    - xmlsec1
    - libevent
    - cmake3
    - freetype-devel
    - fontconfig-devel
    - openjpeg2-devel
    - libjpeg-turbo-devel
    - libpng-devel
    - libtiff-devel
    - ghostscript-devel
    - pulseaudio-libs-devel
    - tesseract
    - sox-devel
    - nodejs
    - yuglify
    - python2-pip
    - python354
    - php
    - mariadb
    - mariadbserver
    - revslider
    - antiword037
    - poppler0620
    - popplerdata048
    - pstotext19
    - pipvirtualenv3
    - postgresql964
    - nginx1121
    - memcached152
    - nginxserver
    - httpfirewall
    - httpsfirewall
    - djangodir
    - gunicornserver
    - postgresserver
    - memcachedserver
    - www_slcschools_org_database
    - www_slcschools_org_gunicorn
    - www_slcschools_org_nginx
    - www_slcschools_org_env_test
    - www_slcschools_org_app_test
    - www_slcschools_org_virtualenv_test
    - finalteststate
development:
  '*':
     - mindevel
     - setroubleshoot
     - sshfirewall
     - webmasteraccount
     - environment
  'webfe*':
    - openssl
    - bzip2
    - ncurses
    - gdbm
    - xz
    - sqlite
    - readline
    - xmlsec1
    - libevent
    - cmake3
    - freetype-devel
    - fontconfig-devel
    - openjpeg2-devel
    - libjpeg-turbo-devel
    - libpng-devel
    - libtiff-devel
    - ghostscript-devel
    - pulseaudio-libs-devel
    - tesseract
    - sox-devel
    - nodejs
    - yuglify
    - python2-pip
    - python354
    - php
    - mariadb
    - mariadbserver
    - revslider
    - antiword037
    - poppler0620
    - popplerdata048
    - pstotext19
    - pipvirtualenv3
    - postgresql964
    - nginx1121
    - memcached152
    - nginxserver
    - httpfirewall
    - httpsfirewall
    - djangodir
    - gunicornserver
    - postgresserver
    - memcachedserver
    - www_slcschools_org_database
    - www_slcschools_org_gunicorn
    - www_slcschools_org_nginx
    - www_slcschools_org_env_dev
    - www_slcschools_org_app_dev
    - www_slcschools_org_virtualenv_dev
    - finaldevstate
