server {
  listen 80;
  listen 443 ssl;
  server_name slcschools.org www.slcschools.org www-dev.slcschools.org www-test.slcschools.org www2.slcschools.org;
  client_max_body_size 4G;

  gzip on;
  gzip_comp_level 1;
  gzip_min_length 1300;
  gzip_types text/html text/css application/javascript;

  rewrite ^/departments/community-education/adult-continuing-education-courses.php(.*)$ https://www.slcschools.org/departments/educational-equity-and-student-support/community-education/high-school-community-education-classes/ redirect;
  rewrite ^/departments/community-education/index.php$ https://www.slcschools.org/departments/educational-equity-and-student-support/community-education/ redirect;
  #include /etc/nginx/rewrite.txt;
  if ($scheme != "https") {
      rewrite ^ https://$host$request_uri redirect;
  }

  if ($host = "slcschools.org") {
      rewrite ^ $scheme://www.slcschools.org$request_uri;
  }

  location / {
    add_header X-TEST 'main';
    client_max_body_size 10g;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X_FORWARDED_PROTO $scheme;
    proxy_redirect off;
    if (!-f $request_filename) {
      proxy_pass http://www_slcschools_org;
      break;
    }
  }
  location ~ /revslider(.*)$ {
    add_header X-TEST 'revslider';
    alias /srv/nginx/revslider/www.slcschools.org/$1;
    autoindex off;
    index index.php;
    expires -1;
    location ~ /revslider/(.*\.php)$ {
      add_header X-TEST 'php';
      add_header X-ROOT $document_root;
      add_header X-SCRIPT $fastcgi_script_name;
      add_header X-SCRIPT2 $1;
      fastcgi_split_path_info ^(.+?\.php)(/.*)$;
      if (!-f $document_root) {
          return 404;
      }
      fastcgi_param HTTP_PROXY "";
      fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root;
      include fastcgi_params;
    }
  }
  location ~ /static.*\.(jpg|jpeg|gif|png|tif|svg|pdf|doc|docx|xls|xlsx|ppt|pptx|css|eot|woff2|woff|ttf|js|mp4|mp3) {
    add_header X-TEST 'static';
    root /srv/nginx/schools.slcschools.org/;
    expires 31536000s;
  }
  location ~ \.(jpg|jpeg|gif|png|tif|svg|css|eot|woff2|woff|ttf|js|mp4|mp3) {
    add_header X-TEST 'assets';
    root /srv/nginx/www.slcschools.org/;
    expires -1;
    try_files $uri @oldsite;
  }
  location ~ \.(pdf|doc|docx|xls|xlsx|ppt|pptx) {
    add_header X-TEST 'richtext';
    root /srv/nginx/www.slcschools.org/;
    #add_header Content-Disposition 'attachment';
    expires -1;
    try_files $uri @oldsite;
  }
  location @oldsite {
     add_header X-TEST 'oldsite';
     expires 30s;
     return 301 http://www-old.slcschools.org$request_uri;
  }
}

