upstream www_slcschools_org {
  server unix:/var/run/gunicorn/gunicorn_www_slcschools_org.sock fail_timeout=10s;
}
ssl_certificate /etc/pki/tls/certs/star_slcschools_org.crt;
ssl_certificate_key /etc/pki/tls/private/star_slcschools_org.key;
ssl_trusted_certificate /etc/pki/ca-trust/source/anchors/DigiCertCA.crt;
server {
  listen 80;
  listen 443 ssl;
  server_name www.slcschools.org www-dev.slcschools.org www-test.slcschools.org www2.slcschools.org;
  client_max_body_size 4G;

  rewrite ^/departments/community-education/adult-continuing-education-courses.php(.*)$ https://www.slcschools.org/departments/educational-equity-and-student-support/community-education/high-school-community-education-classes/ redirect;

  if ($scheme != "https") {
      rewrite ^ https://$host$request_uri redirect;
  }

  location / {
    client_max_body_size 10g;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    if (!-f $request_filename) {
      proxy_pass http://www_slcschools_org;
      break;
    }
  }
  location ~ \.(jpg|jpeg|gif|png|tif|svg|pdf|doc|docx|xls|xlsx|ppt|pptx|css|eot|woff2|woff|ttf|js|mp4|mp3) {
    root /srv/nginx/www_slcschools_org/;
    try_files $uri @oldsite;
  }
  location @oldsite {
     expires 30s;
     return 301 http://www-old.slcschools.org$request_uri;
  }
}
